apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jupyterhub-outpost.fullname" . }}-auth
  labels:
    {{- include "jupyterhub-outpost.labels" . | nindent 4 }}
data:
  authorized_keys: |
    {{- range .Values.sshPublicKeys }}
    {{ . -}}
    {{- end }}
