{{- if .Values.servicessh.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jupyterhub-outpost.fullname" . }}-ssh
  labels:
    {{- include "jupyterhub-outpost.labels" . | nindent 4 }}
spec:
  type: {{ .Values.servicessh.type }}
  {{- with .Values.servicessh.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  selector:
    {{- include "jupyterhub-outpost.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.servicessh.port }} 
      targetPort: ssh 
      name: ssh
      {{- with .Values.servicessh.ports.nodePort }}
      nodePort: {{ . }}
      {{- end }}
    {{- with .Values.servicessh.extraPorts }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
{{- end }}
