apiVersion: v1
entries:
  jupyterhub-outpost:
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2023-11-18T15:30:51.591903087Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 6cb113f887b04e0af11d6afa4f911f7d11c13dc9c8c09c958e7a754441a8c11c
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-11-18T15:30:51.591308564Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: a8af9833f2da8dd75535afa6a2d0dbaf7f3640a949b9833a638b5f94a4f3bee8
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.4
    created: "2023-11-18T15:30:51.590745746Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 5441456830af6618aca4f14f511a77997f72ce3660c5c8f8515aee64fb9e75ee
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2023-11-18T15:30:51.590182625Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 0cebaa0900fbaaeddbd96c37adf42b67f70c56e3087af6d9a33a7de3422a926d
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2023-11-18T15:30:51.589308004Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: a477e153c3fcc0349d62f98b1c60a3bf9383d6507f9c4eec4831efbce419cebe
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2023-11-18T15:30:51.58864433Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 47174c2c9e9f3edf4d29c1509b3e21e2d0b3435c092c69950ee51a5d280748bf
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2023-11-18T15:30:51.587962176Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 6468148eb3c22f9260c9220844bf14850d9a1284036093ca639f1c124334bf01
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.4.0-dev.1
    created: "2023-11-18T15:30:51.587236644Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 809849b97dd0b9231582df7e9bbbb4eae2d077ea9bb5122cbef2f71833498b2f
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.4.0-dev.1.tgz
    version: 0.4.0-dev.1
  - apiVersion: v2
    appVersion: 0.2.5-dev.10
    created: "2023-11-18T15:30:51.579893747Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: fa992fe10e6596137f2bb83d98505dbe23f44cbf974c693542919d5a2be7368e
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.10.tgz
    version: 0.2.5-dev.10
  - apiVersion: v2
    appVersion: 0.2.5-dev.9
    created: "2023-11-18T15:30:51.586043866Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 0cf3ad796588d1329fd575a2cb01a69b3b56e59173e1c337c2b99ac4b123eb41
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.9.tgz
    version: 0.2.5-dev.9
  - apiVersion: v2
    appVersion: 0.2.5-dev.8
    created: "2023-11-18T15:30:51.584764883Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 3acdfbb1a85da1222bd7acb8e41aa947d065e358340c9038bc652c84adb5fb91
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.8.tgz
    version: 0.2.5-dev.8
  - apiVersion: v2
    appVersion: 0.2.5-dev.7
    created: "2023-11-18T15:30:51.584186523Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 0b6978555c4e97b974fa7895f07ffeaf2771447179070ce6cea3b93d27e84d29
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.7.tgz
    version: 0.2.5-dev.7
  - apiVersion: v2
    appVersion: 0.2.5-dev.6
    created: "2023-11-18T15:30:51.583526478Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: a0807dc1f8423482c93ab07ee5bacfa88a00eec8b49194e677bd686fd4c59951
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.6.tgz
    version: 0.2.5-dev.6
  - apiVersion: v2
    appVersion: 0.2.5-dev.5
    created: "2023-11-18T15:30:51.582755978Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 847445acafc28ae63e03569659b762dfc6c91ab952106168183be2e92ed70979
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.5.tgz
    version: 0.2.5-dev.5
  - apiVersion: v2
    appVersion: 0.2.5-dev.4
    created: "2023-11-18T15:30:51.581830004Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 6292c3bcc4971e29dc4412f0a7a0c70565578ec41750e6cd1ec950e2e26dd1f1
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.4.tgz
    version: 0.2.5-dev.4
  - apiVersion: v2
    appVersion: 0.2.5-dev.3
    created: "2023-11-18T15:30:51.581223207Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: ca4de748dc5e194416371457adbc10412598e32c143dd433c7c9379ab6da3cc7
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.3.tgz
    version: 0.2.5-dev.3
  - apiVersion: v2
    appVersion: 0.2.5-dev.2
    created: "2023-11-18T15:30:51.580527759Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: e6690cf270fc9e82a919e121b84a92efcdd8fc10b368d6a4ee92f7fefa5e0513
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.2.tgz
    version: 0.2.5-dev.2
  - apiVersion: v2
    appVersion: 0.2.5-dev.1
    created: "2023-11-18T15:30:51.579307093Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 09942cb40f62a2f26f56d9bb09eba85968db9f3db19290b972c5dd753426bece
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.5-dev.1.tgz
    version: 0.2.5-dev.1
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2023-11-18T15:30:51.578681322Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 83f9163585928839547da90ead32cc97d82a5850eedc012a42bfcc5e3dfbf49c
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2023-11-18T15:30:51.578094286Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 15231bf52c347886ce3e3fdf59ef930f1e3305c18b30e52e7df4ef3099906fe3
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2023-11-18T15:30:51.57747121Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 8037f89f1bae5ebd209a004e7c5076dfad44e870e788e523adad4790b16dd7bd
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-11-18T15:30:51.576835633Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 00a78e32db086069cb17e4badf220fa7177429fa96ec370c4e611887ff0c80fb
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-11-18T15:30:51.576227076Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 15db511d5fbc6182f9c0d9b19835d817fdc270082cd0d8a4849c9df673c2bd81
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.0.tgz
    version: 0.2.0
generated: "2023-11-18T15:30:51.57524982Z"
