apiVersion: v1
entries:
  jupyterhub-outpost:
  - apiVersion: v2
    appVersion: 0.1.2-alpha.2
    created: "2023-09-20T19:09:00.243137833Z"
    description: A Helm chart for Kubernetes
    digest: f71458e4297ffe34cfd37de49befcc173758e892b20b546da1b550b2b639b64e
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.2-alpha.2.tgz
    version: 0.1.2-alpha.2
  - apiVersion: v2
    appVersion: 0.1.2-alpha.1
    created: "2023-09-20T19:09:00.242627828Z"
    description: A Helm chart for Kubernetes
    digest: e7a69afedb0f1e9c2b65673f789d8e0bed520826c4daa023b3e6ec7c25681e78
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.2-alpha.1.tgz
    version: 0.1.2-alpha.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-09-20T19:09:00.242156963Z"
    description: A Helm chart for Kubernetes
    digest: c1183db792614a160cc7eea2c32010c273928092c89d48198d180be956efb392
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-20T19:09:00.241279066Z"
