apiVersion: v1
entries:
  jupyterhub-outpost:
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2023-09-21T14:38:49.17995188Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 00a78e32db086069cb17e4badf220fa7177429fa96ec370c4e611887ff0c80fb
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-09-21T14:38:49.178897908Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 15db511d5fbc6182f9c0d9b19835d817fdc270082cd0d8a4849c9df673c2bd81
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.2.0.tgz
    version: 0.2.0
generated: "2023-09-21T14:38:49.177032373Z"
