apiVersion: v1
entries:
  jupyterhub-outpost:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-09-21T11:17:16.030722082Z"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 50e3010c32a0eddc0ff9774c25ea78cdc40d250e8bd6b4244e8ea4bf60fb329e
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-21T11:17:16.029936641Z"
