apiVersion: v1
entries:
  jupyterhub-outpost:
  - apiVersion: v2
    appVersion: 0.1.2-alpha.4
    created: "2023-09-21T09:44:29.119931826+02:00"
    description: Start single-user server via JupyterHub on multiple systems
    digest: 222971caaa1eb4101c42870763d80fd7354358ad127c28c0fd10cf7f8172a825
    keywords:
    - jupyter
    - jupyterhub
    - python
    - fastapi
    name: jupyterhub-outpost
    sources:
    - https://github.com/kreuzert/jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.2-alpha.4.tgz
    version: 0.1.2-alpha.4
  - apiVersion: v2
    appVersion: 0.1.2-alpha.3
    created: "2023-09-21T09:44:29.11942037+02:00"
    description: A Helm chart for Kubernetes
    digest: dc82aa0c33eba82cfde8a3e5cc534968225cbe2a9273ff1158d27d1b9a40ea79
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.2-alpha.3.tgz
    version: 0.1.2-alpha.3
  - apiVersion: v2
    appVersion: 0.1.2-alpha.2
    created: "2023-09-21T09:44:29.118881145+02:00"
    description: A Helm chart for Kubernetes
    digest: f71458e4297ffe34cfd37de49befcc173758e892b20b546da1b550b2b639b64e
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.2-alpha.2.tgz
    version: 0.1.2-alpha.2
  - apiVersion: v2
    appVersion: 0.1.2-alpha.1
    created: "2023-09-21T09:44:29.118512095+02:00"
    description: A Helm chart for Kubernetes
    digest: e7a69afedb0f1e9c2b65673f789d8e0bed520826c4daa023b3e6ec7c25681e78
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.2-alpha.1.tgz
    version: 0.1.2-alpha.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-09-21T09:44:29.118255836+02:00"
    description: A Helm chart for Kubernetes
    digest: c1183db792614a160cc7eea2c32010c273928092c89d48198d180be956efb392
    name: jupyterhub-outpost
    type: application
    urls:
    - jupyterhub-outpost-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-21T09:44:29.117830997+02:00"
